body {
    display: grid;
    height: 100vh;
    grid-template: auto 1fr auto / auto 1fr auto
  }
  
  
  header {
    background: lightpink;
    padding: 2rem;
    align-content: center;
    text-align: center;
    grid-column: 1 / 4;
  }
  
  .left-sidebar {
    background: red;
    grid-column: 1 / 2;
  }
  
  main {
    background: black;
    grid-column: 2 / 3;
    color:white;
    align-items: center;
    align-content: center;
    font-size: larger;
    text-align: center;
  }
  
  .right-sidebar {
    background: green;
    grid-column: 3 / 4;
  }
  
  footer {
    background: wheat;
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
  }
  
  body {
    font-family: system-ui, sans-serif;
  }
  
  .left-sidebar,
  .right-sidebar {
    padding: 1rem;
  }

